# issue-tracker-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ahoo/issuetrackerserver/: IssueTrackerServerApplication.java
src/main/java/com/ahoo/issuetrackerserver/auth/: AccessToken.java  AuthController.java  AuthProvider.java  AuthProviderType.java  AuthService.java  JwtService.java  JwtToken.java  RefreshToken.java  RefreshTokenRepository.java  SignInAspect.java  SignInMemberId.java  SignInMemberIdArgumentResolver.java  SignInRequired.java
src/main/java/com/ahoo/issuetrackerserver/auth/application/: AuthService.java  JwtService.java
src/main/java/com/ahoo/issuetrackerserver/auth/domain/: AuthProvider.java
src/main/java/com/ahoo/issuetrackerserver/auth/dto/: AccessTokenRequest.java  AuthAccessToken.java  AuthResponse.java  AuthUserRequest.java  AuthUserResponse.java  GithubEmailResponse.java
src/main/java/com/ahoo/issuetrackerserver/auth/infrastructure/: RefreshTokenRepository.java
src/main/java/com/ahoo/issuetrackerserver/auth/jwt/: JwtGenerator.java
src/main/java/com/ahoo/issuetrackerserver/auth/presentation/: AuthController.java
src/main/java/com/ahoo/issuetrackerserver/common/: BaseEntity.java
src/main/java/com/ahoo/issuetrackerserver/common/argumentresolver/: SignInMemberId.java  SignInMemberIdArgumentResolver.java
src/main/java/com/ahoo/issuetrackerserver/common/exception/: ApplicationException.java  DuplicateMemberException.java  DuplicatedLabelTitleException.java  DuplicatedMemberException.java  DuplicatedReactionException.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  EssentialFieldDisagreeException.java  GlobalExceptionHandler.java  IllegalAuthProviderTypeException.java  NotExistsLabelException.java  UnAuthorizedException.java
src/main/java/com/ahoo/issuetrackerserver/config/: ArgumentResolverConfig.java  CorsConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/ahoo/issuetrackerserver/download/application/: S3DownloadService.java
src/main/java/com/ahoo/issuetrackerserver/download/presentation/: S3DownloadController.java
src/main/java/com/ahoo/issuetrackerserver/exception/: DoNotMatchIdException.java  DuplicateMemberException.java  ErrorResponse.java  EssentialFieldDisagreeException.java  GlobalExceptionHandler.java  IllegalAuthProviderTypeException.java  UnAuthorizedException.java
src/main/java/com/ahoo/issuetrackerserver/issue/application/: IssueQueryParser.java  IssueService.java
src/main/java/com/ahoo/issuetrackerserver/issue/domain/: Comment.java  Emoji.java  Issue.java  IssueAssignee.java  IssueHistory.java  IssueLabel.java  IssueUpdateAction.java  Reaction.java
src/main/java/com/ahoo/issuetrackerserver/issue/infrastructure/: CommentRepository.java  IssueAssigneeRepository.java  IssueCustomRepository.java  IssueHistoryRepository.java  IssueImplRepository.java  IssueLabelRepository.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  ReactionRepository.java
src/main/java/com/ahoo/issuetrackerserver/issue/presentation/: IssueController.java
src/main/java/com/ahoo/issuetrackerserver/label/application/: LabelService.java
src/main/java/com/ahoo/issuetrackerserver/label/domain/: Label.java  TextBrightness.java  TextColor.java
src/main/java/com/ahoo/issuetrackerserver/member/: AuthProvider.java  BaseEntity.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/ahoo/issuetrackerserver/member/application/: MemberService.java
src/main/resources/: application-dev.yml
src/main/resources/sql/: data.sql
src/test/java/com/ahoo/issuetrackerserver/: IssueTrackerServerApplicationTests.java
src/test/java/com/ahoo/issuetrackerserver/member/: MemberServiceTest.java
src/test/resources/: application.yml
src/test/resources/sql/: data.sql
(+63 files in other folders)
